{
    "version": 2,
    "builds": [
        {
            "src": "./src/app/http/server.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./src/app/http/server.ts"
        }
    ]
}